References.bib (before)
@inproceedings{Achlioptas2018,
	author={Panos Achlioptas and Olga Diamanti and Ioannis Mitliagkas and Leonidas J. Guibas},
	title={Learning Representations and Generative Models for 3{D} Point Clouds},
	booktitle={Proceedings of the 35th International Conference on Machine Learning},
	series={Proceedings of Machine Learning Research},
	volume={80},
	pages={40--49},
	publisher={Proceedings of Machine Learning Research},
	month={Jul},
	year={2018},
	timestamp={Wed, 03 Apr 2019 18:17:30 +0200},
	biburl={https://dblp.org/rec/conf/icml/AchlioptasDMG18.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{Ahmed2018,
	author={Ahmed, Eman and Saint, Alexandre and El Rahman Shabayek, Abd and Cherenkova, Kseniya and Das, Rig and Gusev, Gleb and Aouada, Djamila and Ottersten, Bjorn},
	title={A survey on Deep Learning Advances on Different 3{D} Data Representations},
	journal={arXiv e-prints},
	year={2018},
	month={aug},
	eid={arXiv:1808.01462},
	pages={arXiv:1808.01462},
	archivePrefix={arXiv},
	eprint={1808.01462},
	primaryClass={cs.CV},
	adsnote={Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{Aljabery2020,
	title={4 -- Selected approaches to supervised learning},
	editor={Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
	booktitle={Computational Learning Approaches to Data Analytics in Biomedical Applications},
	publisher={Academic Press},
	pages={113--114},
	year={2020},
	isbn={978-0-12-814482-4},
	doi={https://doi.org/10.1016/B978-0-12-814482-4.00004-8},
	author={Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
}

@article{Bengio2013,
	title={Representation Learning: A Review and New Perspectives},
	author={Yoshua Bengio and Aaron C. Courville and Pascal Vincent},
	journal={{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	year={2013},
	volume={35},
	pages={1798--1828}
}

@article{Biederman1987,
	author={Irving Biederman},
	title={Recognition-by-Components: A Theory of Human Image Understanding},
	journal={Psychological Review},
	year={1987},
	volume={94},
	pages={115--147}
}

@article{Cao2017,
	title={3{D} Object Classification via Spherical Projections},
	author={Zhangjie Cao and Qixing Huang and Karthik Ramani},
	journal={2017 International Conference on 3{D} Vision (3{DV})},
	year={2017},
	pages={566--574}
}

@inproceedings{Choy2016,
	author={Choy, Christopher B. and Xu, Danfei and Gwak, JunYoung and Chen, Kevin and Savarese, Silvio},
	title={3{D}-{R}2{N}2: A Unified Approach for Single and Multi-view 3{D} Object Reconstruction},
	booktitle={Computer Vision -- {ECCV} 2016},
	year={2016},
	publisher={Springer International Publishing},
	address={Cham},
	pages={628--644},
	isbn={978-3-319-46484-8}
}

@inproceedings{Deng2020,
	author={B. Deng and K. Genova and S. Yazdani and S. Bouaziz and G. Hinton and A. Tagliasacchi},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={{C}vx{N}et: Learnable Convex Decomposition},
	year={2020},
	pages={31--41},
	doi={10.1109/CVPR42600.2020.00011},
	publisher={{IEEE} Computer Society},
	address={Los Alamitos, CA, USA},
	month={jun}
}

@article{Fan2017,
	title={A Point Set Generation Network for 3{D} Object Reconstruction from a Single Image},
	author={Haoqiang Fan and Hao Su and Leonidas J. Guibas},
	journal={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2017},
	pages={2463--2471}
}

@inproceedings{Genova2019,
	title={Learning Shape Templates With Structured Implicit Functions},
	author={Genova, Kyle and Cole, Forrester and Vlasic, Daniel and Sarna, Aaron and Freeman, William T and Funkhouser, Thomas},
	booktitle={Proceedings of the {IEEE}/{CVF} International Conference on Computer Vision},
	pages={7154--7164},
	year={2019}
}


@inproceedings{Genova2020,
	author={K. Genova and F. Cole and A. Sud and A. Sarna and T. Funkhouser},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Local Deep Implicit Functions for 3{D} Shape},
	year={2020},
	volume={},
	issn={},
	pages={4856--4865},
	doi={10.1109/CVPR42600.2020.00491},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={jun}
}

@inproceedings{Gropp2020,
	author={Gropp, Amos and Yariv, Lior and Haim, Niv and Atzmon, Matan and Lipman, Yaron},
	title={Implicit Geometric Regularization for Learning Shapes},
	year={2020},
	publisher={JMLR.org},
	booktitle={Proceedings of the 37th International Conference on Machine Learning},
	articleno={355},
	numpages={11},
	series={ICML'20}
}

@inproceedings{Groueix2018,
	author={Groueix, Thibault and Fisher, Matthew and Kim, Vladimir G. and Russell, Bryan C. and Aubry, Mathieu},
	booktitle={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition}, 
	title={A Papier-Mache Approach to Learning 3{D} Surface Generation}, 
	year={2018},
	volume={},
	number={},
	pages={216--224},
	doi={10.1109/CVPR.2018.00030}
}

@article{Hanocka2019,
	title={{M}esh{CNN}: A Network with an Edge},
	author={Rana Hanocka and Amir Hertz and Noa Fish and Raja Giryes and Shachar Fleishman and Daniel Cohen-Or},
	journal={{ACM} Transactions on Graphics ({TOG})},
	year={2019},
	volume={38},
	pages={1--12}
}

@article{Hanocka2020,
	author={Hanocka, Rana and Metzer, Gal and Giryes, Raja and Cohen-Or, Daniel},
	title={{P}oint2{M}esh: A Self-Prior for Deformable Meshes},
	year={2020},
	issue_date={August 2020},
	publisher={Association for Computing Machinery},
	volume={39},
	number={4},
	issn={0730-0301},
	doi={10.1145/3386569.3392415},
	journal={{ACM} Transactions on Graphics ({TOG})},
	month={Jul},
	articleno={126},
	numpages={12}
}

@inbook{Hughes2013,
	address={Upper Saddle River, NJ},
	author={Hughes, John F. and van Dam, Andries and McGuire, Morgan and Sklar, David F. and Foley, James D. and Feiner, Steven and Akeley, Kurt},
	biburl={https://www.bibsonomy.org/bibtex/2782c8b454e7bfe36ae74024906f999fd/flint63},
	edition=3,
	groups={public},
	isbn={978-0-321-39952-6},
	publisher={Addison-Wesley},
	title={Computer Graphics: Principles and Practice},
	year=2013,
	pages={557--560}
}

@inproceedings{Kania2020,
	author={Kania, Kacper and Zieba, Maciej and Kajdanowicz, Tomasz},
	booktitle={Advances in Neural Information Processing Systems},
	editor={H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
	pages={8776--8786},
	publisher={Curran Associates, Inc.},
	title={{UCSG}-{NET}- Unsupervised Discovering of Constructive Solid Geometry Tree},
	volume={33},
	year={2020}
}

@article{Kleineberg2020,
	title={Adversarial Generation of Continuous Implicit Shape Representations},
	author={Kleineberg, Marian and Fey, Matthias and Weichert, Frank},
	journal={Eurographics 2020 -- Short Papers},
	year={2020},
	publisher={The Eurographics Association},
	doi={10.2312/egs.20201013},
}

@article{Konolige1997,
	author={Konolige, Kurt},
	title={Improved Occupancy Grids for Map Building},
	journal={Autonomous Robots},
	year={1997},
	month={Oct},
	day={01},
	volume={4},
	number={4},
	pages={351--367},
	issn={1573-7527},
}

@article{Leberl2010,
	author={Leberl, Franz and Irschara, A. and Pock, T. and Meixner, Philipp and Gruber, Michael and Scholz, Susanne and Wiechert, Alexander},
	year={2010},
	month={10},
	pages={1123--1134},
	title={Point Clouds: Lidar versus 3{D} Vision},
	volume={76},
	journal={Photogrammetric Engineering and Remote Sensing},
	doi={10.14358/PERS.76.10.1123}
}

@inproceedings{Li2018,
	author={Li, Yangyan and Bu, Rui and Sun, Mingchao and Wu, Wei and Di, Xinhan and Chen, Baoquan},
	booktitle={Advances in Neural Information Processing Systems},
	editor={S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
	pages={},
	publisher={Curran Associates, Inc.},
	title={{P}oint{CNN}: Convolution On X-Transformed Points},
	volume={31},
	year={2018}
}

@article{Li2019,
	title={Supervised Fitting of Geometric Primitives to 3D Point Clouds},
	author={Lingxiao Li and Minhyuk Sung and Anastasia Dubrovina and L. Yi and Leonidas J. Guibas},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={2647--2655}
}

@inproceedings{Lorensen1987,
	author={Lorensen, William E. and Cline, Harvey E.},
	title={Marching Cubes: A High Resolution 3{D} Surface Construction Algorithm},
	year={1987},
	isbn={0897912276},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	doi={10.1145/37401.37422},
	booktitle={Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques},
	pages={163--169},
	numpages={7},
	series={SIGGRAPH '87}
}

@inproceedings{Maturana2015,
	author={Maturana, Daniel and Scherer, Sebastian},
	booktitle={2015 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})}, 
	title={{V}ox{N}et: A 3{D} Convolutional Neural Network for real-time object recognition}, 
	year={2015},
	volume={},
	number={},
	pages={922--928},
	doi={10.1109/IROS.2015.7353481}
}

@article{McAfee2008,
	author={Lawrence McAfee},
	title={Document Classification using Deep Belief Nets},
	journal={{CS} 224n},
	year={2006},
	month={June}
}

@inproceedings{Mescheder2019,
	title={Occupancy Networks: Learning 3{D} Reconstruction in Function Space},
	author={Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
	booktitle={Proceedings {IEEE} Conf. on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	doi={}
}

@article{Micheletti2015,
	title={Investigating the geomorphological potential of freely available and accessible structure‐from‐motion photogrammetry using a smartphone},
	author={Natan Micheletti and Jim H. Chandler and Stuart N. Lane},
	journal={Earth Surface Processes and Landforms},
	year={2015},
	volume={40},
	pages={473--486}
}

@inproceedings{Nash2020,
	title={{P}oly{G}en: An Autoregressive Generative Model of 3{D} Meshes},
	author={Nash, Charlie and Ganin, Yaroslav and Eslami, S. M. Ali and Battaglia, Peter},
	booktitle={Proceedings of the 37th International Conference on Machine Learning},
	pages={7220--7229},
	year={2020},
	editor={III, Hal Daumé and Singh, Aarti},
	volume={119},
	series={Proceedings of Machine Learning Research},
	publisher={PMLR}
}

@article{Niu2018,
	title={{I}m2{S}truct: Recovering 3{D} Shape Structure from a Single RGB Image},
	author={Chengjie Niu and Jun Li and Kai Xu},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={4521--4529}
}

@inproceedings{Pan2019,
	author={J. Pan and X. Han and W. Chen and J. Tang and K. Jia},
	booktitle={2019 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})},
	title={Deep Mesh Reconstruction From Single RGB Images via Topology Modification Networks},
	year={2019},
	volume={},
	issn={},
	pages={9963--9972},
	doi={10.1109/ICCV.2019.01006},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={nov}
}

@article{Park2019,
	title={{D}eep{SDF}: Learning Continuous Signed Distance Functions for Shape Representation},
	author={Jeong Joon Park and Peter R. Florence and Julian Straub and Richard A. Newcombe and S. Lovegrove},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={165--174}
}

@article{Paschalidou2019,
	title={Superquadrics Revisited: Learning 3{D} Shape Parsing Beyond Cuboids},
	author={Despoina Paschalidou and Ali O. Ulusoy and Andreas Geiger},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={10336--10345}
}

@inproceedings{Paschalidou2020,
	author={Paschalidou, Despoina and Van Gool, Luc and Geiger, Andreas},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Learning Unsupervised Hierarchical Part Decomposition of 3{D} Objects From a Single {RGB} Image},
	year={2020},
	pages={1057--1067},
	doi={10.1109/CVPR42600.2020.00114}
}

@article{Paschalidou2021,
	title={Neural Parts: Learning Expressive 3{D} Shape Abstractions with Invertible Neural Networks},
	author={Despoina Paschalidou and Angelos Katharopoulos and Andreas Geiger and Sanja Fidler},
	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2021},
	pages={3203--3214}
}

@inproceedings{Peng2020,
	author={Peng, Songyou and Niemeyer, Michael and Mescheder, Lars and Pollefeys, Marc and Geiger, Andreas},
	title={Convolutional Occupancy Networks},
	booktitle={Computer Vision -- {ECCV} 2020},
	year={2020},
	publisher={Springer International Publishing},
	address={Cham},
	pages={523--540},
	isbn={978-3-030-58580-8}
}

@article{Qi2017,
	title={{P}oint{N}et: Deep Learning on Point Sets for 3{D} Classification and Segmentation},
	author={C. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
	journal={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2017},
	pages={77--85}
}

@misc{Quilez2013,
	title={Smooth Minimum},
	url={https://iquilezles.org/articles/smin/},
	journal={Inigo Quilez},
	author={Qu{\'i}lez, I{\~n}igo},
	year={2013},
	note={Reprinted with permission.}
}

@article{Ren2021,
	title={{CSG}-{S}tump: A Learning Friendly {CSG}-Like Representation for Interpretable Shape Parsing},
	author={Daxuan Ren and Jianmin Zheng and Jianfei Cai and Jiatong Li and Haiyong Jiang and Zhongang Cai and Junzhe Zhang and Liang Pan and Mingyuan Zhang and Haiyu Zhao and Shuai Yi},
	journal={2021 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})},
	year={2021},
	pages={12458--12467}
}

@inproceedings{Sfikas2017,
	author={Sfikas, K. and Theoharis, T. and Pratikakis, I.},
	title={Exploiting the {PANORAMA} Representation for Convolutional Neural Network Classification and Retrieval},
	year={2017},
	publisher={Eurographics Association},
	address={Goslar, DEU},
	doi={10.2312/3dor.20171045},
	booktitle={Proceedings of the Workshop on 3{D} Object Retrieval},
	pages={1--7},
	numpages={7},
	location={Lyon, France},
	series={3Dor '17}
}

@article{Sharma2018,
	title={{CSGN}et: Neural Shape Parser for Constructive Solid Geometry},
	author={Gopal Sharma and Rishabh Goyal and Difan Liu and Evangelos Kalogerakis and Subhransu Maji},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={5515--5523}
}

@article{Shi2015,
	author={Shi, Baoguang and Bai, Song and Zhou, Zhichao and Bai, Xiang},
	year={2015},
	month={12},
	pages={2339--2343},
	title={{D}eep{P}ano: Deep Panoramic Representation for 3-{D} Shape Recognition},
	volume={22},
	journal={Signal Processing Letters, {IEEE}},
	doi={10.1109/LSP.2015.2480802}
}

@inproceedings{Sinha2017,
	title={{S}urf{N}et: Generating 3{D} shape surfaces using deep residual networks},
	author={Sinha, Ayan and Unmesh, Asim and Huang, Qixing and Ramani, Karthik},
	booktitle={Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	pages={6040--6049},
	year={2017}
}

@article{Su2015,
	title={Multi-view Convolutional Neural Networks for 3{D} Shape Recognition},
	author={Hang Su and Subhransu Maji and Evangelos Kalogerakis and Erik G. Learned-Miller},
	journal={2015 {IEEE} International Conference on Computer Vision ({ICCV})},
	year={2015},
	pages={945--953}
}

@inproceedings{Smith2018,
	author={Smith, Edward and Fujimoto, Scott and Meger, David},
	title={Multi-View Silhouette and Depth Decomposition for High Resolution 3{D} Object Representation},
	year={2018},
	publisher={Curran Associates Inc.},
	address={Red Hook, NY, USA},
	booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
	pages={6479--6489},
	numpages={11},
	location={Montr\'{e}al, Canada},
	series={NIPS'18}
}

@article{Tan1995,
	title={Reducing data dimensionality through optimizing neural network inputs},
	author={Shufeng Tan and Michael L. Mayrovouniotis},
	journal={Aiche Journal},
	year={1995},
	volume={41},
	pages={1471--1480}
}

@inproceedings{Tatarchenko2017,
	author={M. Tatarchenko and A. Dosovitskiy and T. Brox},
	booktitle={2017 {IEEE} International Conference on Computer Vision ({ICCV})},
	title={Octree Generating Networks: Efficient Convolutional Architectures for High-resolution 3{D} Outputs},
	year={2017},
	volume={},
	issn={2380-7504},
	pages={2107--2115},
	doi={10.1109/ICCV.2017.230},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={oct}
}

@inproceedings{Tulsiani2017,
	author={Tulsiani, Shubham and Su, Hao and Guibas, Leonidas J. and Efros, Alexei A. and Malik, Jitendra},
	booktitle={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Learning Shape Abstractions by Assembling Volumetric Primitives},
	year={2017},
	pages={1466--1474},
	doi={10.1109/CVPR.2017.160}
}

@inproceedings{Vaswani2017,
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
	title={Attention is All You Need},
	year={2017},
	isbn={9781510860964},
	publisher={Curran Associates Inc.},
	address={Red Hook, NY, USA},
	booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
	pages={6000--6010},
	numpages={11},
	location={Long Beach, California, USA},
	series={NIPS'17}
}

@article{Verma2018,
	title={{F}ea{S}t{N}et: Feature-Steered Graph Convolutions for 3{D} Shape Analysis},
	author={Nitika Verma and Edmond Boyer and Jakob Verbeek},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={2598--2606}
}

@inproceedings{Wang2018,
	author={Wang, Nanyang and Zhang, Yinda and Li, Zhuwen and Fu, Yanwei and Liu, Wei and Jiang, Yu-Gang},
	title={{P}ixel2{M}esh: Generating 3{D} Mesh Models from Single {RGB} Images},
	year={2018},
	isbn={978-3-030-01251-9},
	publisher={Springer-Verlag},
	address={Berlin, Heidelberg},
	doi={10.1007/978-3-030-01252-6_4},
	booktitle={Computer Vision – {ECCV} 2018: 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {XI}},
	pages={55--71},
	numpages={17},
	location={Munich, Germany}
}

@article{Watt1996,
	author={Watt, Alan},
	title={Rendering Techniques: Past, Present and Future},
	year={1996},
	issue_date={March 1996},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	volume={28},
	number={1},
	issn={0360-0300},
	doi={10.1145/234313.234380},
	journal={{ACM} Computing Surveys},
	month={mar},
	pages={157--159},
	numpages={3}
}

@inbook{Winslow2015,
	title={Classic Human Anatomy in Motion: The Artist's Guide to the Dynamics of Figure Drawing},
	author={Winslow, V.L.},
	isbn={9780770434144},
	lccn={2014027715},
	year={2015},
	publisher={Watson-Guptill Publications},
	pages={200--214}
}

@article{Wu2015,
	title={3{D} {S}hape{N}ets: A Deep Representation for Volumetric Shapes},
	author={Zhirong Wu and Shuran Song and Aditya Khosla and Fisher Yu and Linguang Zhang and Xiaoou Tang and Jianxiong Xiao},
	journal={2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2015},
	pages={1912--1920}
}

@article{Wu2019,
	title={{P}oint{C}onv: Deep Convolutional Networks on 3{D} Point Clouds},
	author={Wenxuan Wu and Zhongang Qi and Fuxin Li},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={9613--9622}
}

@article{Xiao2020,
	author={Xiao, Yun-Peng
	and Lai, Yu-Kun
	and Zhang, Fang-Lue
	and Li, Chunpeng
	and Gao, Lin},
	title={A Survey on Deep Geometry Learning: From a Representation Perspective},
	journal={Computational Visual Media},
	year={2020},
	month={Jun},
	day={01},
	volume={6},
	number={2},
	pages={113--133},
	issn={2096-0662},
	doi={10.1007/s41095-020-0174-8}
}

@article{Xie2022,
	title={Generative {V}oxel{N}et: Learning Energy-Based Models for 3{D} Shape Synthesis and Analysis},
	author={Jianwen Xie and Zilong Zheng and Ruiqi Gao and Wenguan Wang and Song-Chun Zhu and Ying Nian Wu},
	journal={{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	year={2022},
	volume={44},
	pages={2468--2484}
}

@inproceedings{Xu2018,
	author={Xu, Yifan and Fan, Tianqi and Xu, Mingye and Zeng, Long and Qiao, Yu},
	title={{S}pider{CNN}: Deep Learning on Point Sets with Parameterized Convolutional Filters},
	year={2018},
	isbn={978-3-030-01236-6},
	publisher={Springer-Verlag},
	doi={10.1007/978-3-030-01237-3_6},
	booktitle={Computer Vision – {ECCV} 2018: 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {VIII}},
	pages={90--105},
	numpages={16},
	location={Munich, Germany}
}

@inproceedings{Xu2019,
	author={Xu, Qiangeng and Wang, Weiyue and Ceylan, Duygu and Mech, Radomir and Neumann, Ulrich},
	booktitle={Advances in Neural Information Processing Systems},
	editor={H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
	pages={},
	publisher={Curran Associates, Inc.},
	title={{DISN}: Deep Implicit Surface Network foZou2017r High-quality Single-view 3{D} Reconstruction},
	volume={32},
	year={2019}
}

@inproceedings{Ye2016,
	author={Ye, Chengxi and Zhao, Chen and Yang, Yezhou and Ferm\"{u}ller, Cornelia and Aloimonos, Yiannis},
	title={{L}ight{N}et: A Versatile, Standalone Matlab-Based Environment for Deep Learning},
	year={2016},
	isbn={9781450336031},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	doi={10.1145/2964284.2973791},
	booktitle={Proceedings of the 24th {ACM} International Conference on Multimedia},
	pages={1156--1159},
	numpages={4},
	location={Amsterdam, The Netherlands},
	series={MM '16}
}

@article{Yuan2022,
	author={Yuan, Ganzhangqin and Fu, Qiancheng and Mi, Zhenxing and Luo, Yiming and Tao, Wenbing},
	journal={{IEEE} Transactions on Visualization and Computer Graphics},
	title={{SSRN}et: Scalable 3{D} Surface Reconstruction Network},
	year={2022},
	volume={},
	number={},
	pages={1--14},
	doi={10.1109/TVCG.2022.3193406}
}

@article{Zheng2021,
	title={Deep Implicit Templates for 3{D} Shape Representation},
	author={Zerong Zheng and Tao Yu and Qionghai Dai and Yebin Liu},
	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2021},
	pages={1429--1439}
}

@article{Zhu2014,
	title={Deep learning representation using autoencoder for 3{D} shape retrieval},
	author={Zhuotun Zhu and Xinggang Wang and Song Bai and Cong Yao and Xiang Bai},
	journal={Proceedings 2014 {IEEE} International Conference on Security, Pattern Analysis, and Cybernetics ({SPAC})},
	year={2014},
	pages={279--284}
}

@article{Zou2017,
	title={3{D}-{PRNN}: Generating Shape Primitives with Recurrent Neural Networks},
	author={Chuhang Zou and Ersin Yumer and Jimei Yang and Duygu Ceylan and Derek Hoiem},
	journal={2017 {IEEE} International Conference on Computer Vision ({ICCV})},
	year={2017},
	pages={900--909}
}

References.bib (after)
@inproceedings{Achlioptas2018,
	author={Panos Achlioptas and Olga Diamanti and Ioannis Mitliagkas and Leonidas J. Guibas},
	title={Learning Representations and Generative Models for 3{D} Point Clouds},
	booktitle={Proceedings of the 35th International Conference on Machine Learning},
	series={Proceedings of Machine Learning Research},
	volume={80},
	pages={40--49},
	publisher={Proceedings of Machine Learning Research},
	month={Jul},
	year={2018},
	timestamp={Wed, 03 Apr 2019 18:17:30 +0200},
	biburl={https://dblp.org/rec/conf/icml/AchlioptasDMG18.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{Ahmed2018,
	author={Ahmed, Eman and Saint, Alexandre and El Rahman Shabayek, Abd and Cherenkova, Kseniya and Das, Rig and Gusev, Gleb and Aouada, Djamila and Ottersten, Bjorn},
	title={A survey on Deep Learning Advances on Different 3{D} Data Representations},
	journal={arXiv e-prints},
	year={2018},
	month={aug},
	eid={arXiv:1808.01462},
	pages={arXiv:1808.01462},
	archivePrefix={arXiv},
	eprint={1808.01462},
	primaryClass={cs.CV},
	adsnote={Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{Aljabery2020,
	title={4 -- Selected approaches to supervised learning},
	editor={Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
	booktitle={Computational Learning Approaches to Data Analytics in Biomedical Applications},
	publisher={Academic Press},
	pages={113--114},
	year={2020},
	isbn={978-0-12-814482-4},
	doi={https://doi.org/10.1016/B978-0-12-814482-4.00004-8},
	author={Khalid K. Al-jabery and Tayo Obafemi-Ajayi and Gayla R. Olbricht and Donald C. {Wunsch II}},
}

@article{Bengio2013,
	title={Representation Learning: A Review and New Perspectives},
	author={Yoshua Bengio and Aaron C. Courville and Pascal Vincent},
	journal={{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	year={2013},
	volume={35},
	pages={1798--1828}
}

@article{Biederman1987,
	author={Irving Biederman},
	title={Recognition-by-Components: A Theory of Human Image Understanding},
	journal={Psychological Review},
	year={1987},
	volume={94},
	pages={115--147}
}

@article{Cao2017,
	title={3{D} Object Classification via Spherical Projections},
	author={Zhangjie Cao and Qixing Huang and Karthik Ramani},
	journal={2017 International Conference on 3{D} Vision (3{DV})},
	year={2017},
	pages={566--574}
}

@inproceedings{Choy2016,
	author={Choy, Christopher B. and Xu, Danfei and Gwak, JunYoung and Chen, Kevin and Savarese, Silvio},
	title={3{D}-{R}2{N}2: A Unified Approach for Single and Multi-view 3{D} Object Reconstruction},
	booktitle={Computer Vision -- {ECCV} 2016},
	year={2016},
	publisher={Springer International Publishing},
	address={Cham},
	pages={628--644},
	isbn={978-3-319-46484-8}
}

@inproceedings{Deng2020,
	author={B. Deng and K. Genova and S. Yazdani and S. Bouaziz and G. Hinton and A. Tagliasacchi},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={{C}vx{N}et: Learnable Convex Decomposition},
	year={2020},
	pages={31--41},
	doi={10.1109/CVPR42600.2020.00011},
	publisher={{IEEE} Computer Society},
	address={Los Alamitos, CA, USA},
	month={jun}
}

@article{Fan2017,
	title={A Point Set Generation Network for 3{D} Object Reconstruction from a Single Image},
	author={Haoqiang Fan and Hao Su and Leonidas J. Guibas},
	journal={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2017},
	pages={2463--2471}
}

@inproceedings{Genova2019,
	title={Learning Shape Templates With Structured Implicit Functions},
	author={Genova, Kyle and Cole, Forrester and Vlasic, Daniel and Sarna, Aaron and Freeman, William T and Funkhouser, Thomas},
	booktitle={Proceedings of the {IEEE}/{CVF} International Conference on Computer Vision},
	pages={7154--7164},
	year={2019}
}


@inproceedings{Genova2020,
	author={K. Genova and F. Cole and A. Sud and A. Sarna and T. Funkhouser},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Local Deep Implicit Functions for 3{D} Shape},
	year={2020},
	volume={},
	issn={},
	pages={4856--4865},
	doi={10.1109/CVPR42600.2020.00491},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={jun}
}

@inproceedings{Gropp2020,
	author={Gropp, Amos and Yariv, Lior and Haim, Niv and Atzmon, Matan and Lipman, Yaron},
	title={Implicit Geometric Regularization for Learning Shapes},
	year={2020},
	publisher={JMLR.org},
	booktitle={Proceedings of the 37th International Conference on Machine Learning},
	articleno={355},
	numpages={11},
	series={ICML'20}
}

@inproceedings{Groueix2018,
	author={Groueix, Thibault and Fisher, Matthew and Kim, Vladimir G. and Russell, Bryan C. and Aubry, Mathieu},
	booktitle={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition}, 
	title={A Papier-Mache Approach to Learning 3{D} Surface Generation}, 
	year={2018},
	volume={},
	number={},
	pages={216--224},
	doi={10.1109/CVPR.2018.00030}
}

@article{Hanocka2019,
	title={{M}esh{CNN}: A Network with an Edge},
	author={Rana Hanocka and Amir Hertz and Noa Fish and Raja Giryes and Shachar Fleishman and Daniel Cohen-Or},
	journal={{ACM} Transactions on Graphics ({TOG})},
	year={2019},
	volume={38},
	pages={1--12}
}

@article{Hanocka2020,
	author={Hanocka, Rana and Metzer, Gal and Giryes, Raja and Cohen-Or, Daniel},
	title={{P}oint2{M}esh: A Self-Prior for Deformable Meshes},
	year={2020},
	issue_date={August 2020},
	publisher={Association for Computing Machinery},
	volume={39},
	number={4},
	issn={0730-0301},
	doi={10.1145/3386569.3392415},
	journal={{ACM} Transactions on Graphics ({TOG})},
	month={Jul},
	articleno={126},
	numpages={12}
}

@inbook{Hughes2013,
	address={Upper Saddle River, NJ},
	author={Hughes, John F. and van Dam, Andries and McGuire, Morgan and Sklar, David F. and Foley, James D. and Feiner, Steven and Akeley, Kurt},
	biburl={https://www.bibsonomy.org/bibtex/2782c8b454e7bfe36ae74024906f999fd/flint63},
	edition=3,
	groups={public},
	isbn={978-0-321-39952-6},
	publisher={Addison-Wesley},
	title={Computer Graphics: Principles and Practice},
	year=2013,
	pages={557--560}
}

@inproceedings{Kania2020,
	author={Kania, Kacper and Zieba, Maciej and Kajdanowicz, Tomasz},
	booktitle={Advances in Neural Information Processing Systems},
	editor={H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
	pages={8776--8786},
	publisher={Curran Associates, Inc.},
	title={{UCSG}-{NET}- Unsupervised Discovering of Constructive Solid Geometry Tree},
	volume={33},
	year={2020}
}

@article{Kleineberg2020,
	title={Adversarial Generation of Continuous Implicit Shape Representations},
	author={Kleineberg, Marian and Fey, Matthias and Weichert, Frank},
	journal={Eurographics 2020 -- Short Papers},
	year={2020},
	publisher={The Eurographics Association},
	doi={10.2312/egs.20201013},
}

@article{Konolige1997,
	author={Konolige, Kurt},
	title={Improved Occupancy Grids for Map Building},
	journal={Autonomous Robots},
	year={1997},
	month={Oct},
	day={01},
	volume={4},
	number={4},
	pages={351--367},
	issn={1573-7527},
}

@article{Leberl2010,
	author={Leberl, Franz and Irschara, A. and Pock, T. and Meixner, Philipp and Gruber, Michael and Scholz, Susanne and Wiechert, Alexander},
	year={2010},
	month={10},
	pages={1123--1134},
	title={Point Clouds: Lidar versus 3{D} Vision},
	volume={76},
	journal={Photogrammetric Engineering and Remote Sensing},
	doi={10.14358/PERS.76.10.1123}
}

@inproceedings{Li2018,
	author={Li, Yangyan and Bu, Rui and Sun, Mingchao and Wu, Wei and Di, Xinhan and Chen, Baoquan},
	booktitle={Advances in Neural Information Processing Systems},
	editor={S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
	pages={},
	publisher={Curran Associates, Inc.},
	title={{P}oint{CNN}: Convolution On X-Transformed Points},
	volume={31},
	year={2018}
}

@article{Li2019,
	title={Supervised Fitting of Geometric Primitives to 3D Point Clouds},
	author={Lingxiao Li and Minhyuk Sung and Anastasia Dubrovina and L. Yi and Leonidas J. Guibas},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={2647--2655}
}

@inproceedings{Lorensen1987,
	author={Lorensen, William E. and Cline, Harvey E.},
	title={Marching Cubes: A High Resolution 3{D} Surface Construction Algorithm},
	year={1987},
	isbn={0897912276},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	doi={10.1145/37401.37422},
	booktitle={Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques},
	pages={163--169},
	numpages={7},
	series={SIGGRAPH '87}
}

@inproceedings{Maturana2015,
	author={Maturana, Daniel and Scherer, Sebastian},
	booktitle={2015 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})}, 
	title={{V}ox{N}et: A 3{D} Convolutional Neural Network for real-time object recognition}, 
	year={2015},
	volume={},
	number={},
	pages={922--928},
	doi={10.1109/IROS.2015.7353481}
}

@article{McAfee2008,
	author={Lawrence McAfee},
	title={Document Classification using Deep Belief Nets},
	journal={{CS} 224n},
	year={2006},
	month={June}
}

@inproceedings{Mescheder2019,
	title={Occupancy Networks: Learning 3{D} Reconstruction in Function Space},
	author={Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
	booktitle={Proceedings {IEEE} Conf. on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	doi={}
}

@article{Micheletti2015,
	title={Investigating the geomorphological potential of freely available and accessible structure‐from‐motion photogrammetry using a smartphone},
	author={Natan Micheletti and Jim H. Chandler and Stuart N. Lane},
	journal={Earth Surface Processes and Landforms},
	year={2015},
	volume={40},
	pages={473--486}
}

@inproceedings{Nash2020,
	title={{P}oly{G}en: An Autoregressive Generative Model of 3{D} Meshes},
	author={Nash, Charlie and Ganin, Yaroslav and Eslami, S. M. Ali and Battaglia, Peter},
	booktitle={Proceedings of the 37th International Conference on Machine Learning},
	pages={7220--7229},
	year={2020},
	editor={III, Hal Daumé and Singh, Aarti},
	volume={119},
	series={Proceedings of Machine Learning Research},
	publisher={PMLR}
}

@article{Niu2018,
	title={{I}m2{S}truct: Recovering 3{D} Shape Structure from a Single RGB Image},
	author={Chengjie Niu and Jun Li and Kai Xu},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={4521--4529}
}

@inproceedings{Pan2019,
	author={J. Pan and X. Han and W. Chen and J. Tang and K. Jia},
	booktitle={2019 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})},
	title={Deep Mesh Reconstruction From Single RGB Images via Topology Modification Networks},
	year={2019},
	volume={},
	issn={},
	pages={9963--9972},
	doi={10.1109/ICCV.2019.01006},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={nov}
}

@article{Park2019,
	title={{D}eep{SDF}: Learning Continuous Signed Distance Functions for Shape Representation},
	author={Jeong Joon Park and Peter R. Florence and Julian Straub and Richard A. Newcombe and S. Lovegrove},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={165--174}
}

@article{Paschalidou2019,
	title={Superquadrics Revisited: Learning 3{D} Shape Parsing Beyond Cuboids},
	author={Despoina Paschalidou and Ali O. Ulusoy and Andreas Geiger},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={10336--10345}
}

@inproceedings{Paschalidou2020,
	author={Paschalidou, Despoina and Van Gool, Luc and Geiger, Andreas},
	booktitle={2020 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Learning Unsupervised Hierarchical Part Decomposition of 3{D} Objects From a Single {RGB} Image},
	year={2020},
	pages={1057--1067},
	doi={10.1109/CVPR42600.2020.00114}
}

@article{Paschalidou2021,
	title={Neural Parts: Learning Expressive 3{D} Shape Abstractions with Invertible Neural Networks},
	author={Despoina Paschalidou and Angelos Katharopoulos and Andreas Geiger and Sanja Fidler},
	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2021},
	pages={3203--3214}
}

@inproceedings{Peng2020,
	author={Peng, Songyou and Niemeyer, Michael and Mescheder, Lars and Pollefeys, Marc and Geiger, Andreas},
	title={Convolutional Occupancy Networks},
	booktitle={Computer Vision -- {ECCV} 2020},
	year={2020},
	publisher={Springer International Publishing},
	address={Cham},
	pages={523--540},
	isbn={978-3-030-58580-8}
}

@article{Qi2017,
	title={{P}oint{N}et: Deep Learning on Point Sets for 3{D} Classification and Segmentation},
	author={C. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
	journal={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2017},
	pages={77--85}
}

@misc{Quilez2013,
	title={Smooth Minimum},
	url={https://iquilezles.org/articles/smin/},
	journal={Inigo Quilez},
	author={Qu{\'i}lez, I{\~n}igo},
	year={2013},
	note={Reprinted with permission.}
}

@article{Ren2021,
	title={{CSG}-{S}tump: A Learning Friendly {CSG}-Like Representation for Interpretable Shape Parsing},
	author={Daxuan Ren and Jianmin Zheng and Jianfei Cai and Jiatong Li and Haiyong Jiang and Zhongang Cai and Junzhe Zhang and Liang Pan and Mingyuan Zhang and Haiyu Zhao and Shuai Yi},
	journal={2021 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})},
	year={2021},
	pages={12458--12467}
}

@inproceedings{Sfikas2017,
	author={Sfikas, K. and Theoharis, T. and Pratikakis, I.},
	title={Exploiting the {PANORAMA} Representation for Convolutional Neural Network Classification and Retrieval},
	year={2017},
	publisher={Eurographics Association},
	address={Goslar, DEU},
	doi={10.2312/3dor.20171045},
	booktitle={Proceedings of the Workshop on 3{D} Object Retrieval},
	pages={1--7},
	numpages={7},
	location={Lyon, France},
	series={3Dor '17}
}

@article{Sharma2018,
	title={{CSGN}et: Neural Shape Parser for Constructive Solid Geometry},
	author={Gopal Sharma and Rishabh Goyal and Difan Liu and Evangelos Kalogerakis and Subhransu Maji},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={5515--5523}
}

@article{Shi2015,
	author={Shi, Baoguang and Bai, Song and Zhou, Zhichao and Bai, Xiang},
	year={2015},
	month={12},
	pages={2339--2343},
	title={{D}eep{P}ano: Deep Panoramic Representation for 3-{D} Shape Recognition},
	volume={22},
	journal={Signal Processing Letters, {IEEE}},
	doi={10.1109/LSP.2015.2480802}
}

@inproceedings{Sinha2017,
	title={{S}urf{N}et: Generating 3{D} shape surfaces using deep residual networks},
	author={Sinha, Ayan and Unmesh, Asim and Huang, Qixing and Ramani, Karthik},
	booktitle={Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	pages={6040--6049},
	year={2017}
}

@article{Su2015,
	title={Multi-view Convolutional Neural Networks for 3{D} Shape Recognition},
	author={Hang Su and Subhransu Maji and Evangelos Kalogerakis and Erik G. Learned-Miller},
	journal={2015 {IEEE} International Conference on Computer Vision ({ICCV})},
	year={2015},
	pages={945--953}
}

@inproceedings{Smith2018,
	author={Smith, Edward and Fujimoto, Scott and Meger, David},
	title={Multi-View Silhouette and Depth Decomposition for High Resolution 3{D} Object Representation},
	year={2018},
	publisher={Curran Associates Inc.},
	address={Red Hook, NY, USA},
	booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
	pages={6479--6489},
	numpages={11},
	location={Montr\'{e}al, Canada},
	series={NIPS'18}
}

@article{Tan1995,
	title={Reducing data dimensionality through optimizing neural network inputs},
	author={Shufeng Tan and Michael L. Mayrovouniotis},
	journal={Aiche Journal},
	year={1995},
	volume={41},
	pages={1471--1480}
}

@inproceedings{Tatarchenko2017,
	author={M. Tatarchenko and A. Dosovitskiy and T. Brox},
	booktitle={2017 {IEEE} International Conference on Computer Vision ({ICCV})},
	title={Octree Generating Networks: Efficient Convolutional Architectures for High-resolution 3{D} Outputs},
	year={2017},
	volume={},
	issn={2380-7504},
	pages={2107--2115},
	doi={10.1109/ICCV.2017.230},
	publisher={IEEE Computer Society},
	address={Los Alamitos, CA, USA},
	month={oct}
}

@inproceedings{Tulsiani2017,
	author={Tulsiani, Shubham and Su, Hao and Guibas, Leonidas J. and Efros, Alexei A. and Malik, Jitendra},
	booktitle={2017 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	title={Learning Shape Abstractions by Assembling Volumetric Primitives},
	year={2017},
	pages={1466--1474},
	doi={10.1109/CVPR.2017.160}
}

@inproceedings{Vaswani2017,
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
	title={Attention is All You Need},
	year={2017},
	isbn={9781510860964},
	publisher={Curran Associates Inc.},
	address={Red Hook, NY, USA},
	booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
	pages={6000--6010},
	numpages={11},
	location={Long Beach, California, USA},
	series={NIPS'17}
}

@article{Verma2018,
	title={{F}ea{S}t{N}et: Feature-Steered Graph Convolutions for 3{D} Shape Analysis},
	author={Nitika Verma and Edmond Boyer and Jakob Verbeek},
	journal={2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	year={2018},
	pages={2598--2606}
}

@inproceedings{Wang2018,
	author={Wang, Nanyang and Zhang, Yinda and Li, Zhuwen and Fu, Yanwei and Liu, Wei and Jiang, Yu-Gang},
	title={{P}ixel2{M}esh: Generating 3{D} Mesh Models from Single {RGB} Images},
	year={2018},
	isbn={978-3-030-01251-9},
	publisher={Springer-Verlag},
	address={Berlin, Heidelberg},
	doi={10.1007/978-3-030-01252-6_4},
	booktitle={Computer Vision – {ECCV} 2018: 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {XI}},
	pages={55--71},
	numpages={17},
	location={Munich, Germany}
}

@article{Watt1996,
	author={Watt, Alan},
	title={Rendering Techniques: Past, Present and Future},
	year={1996},
	issue_date={March 1996},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	volume={28},
	number={1},
	issn={0360-0300},
	doi={10.1145/234313.234380},
	journal={{ACM} Computing Surveys},
	month={mar},
	pages={157--159},
	numpages={3}
}

@inbook{Winslow2015,
	title={Classic Human Anatomy in Motion: The Artist's Guide to the Dynamics of Figure Drawing},
	author={Winslow, V.L.},
	isbn={9780770434144},
	lccn={2014027715},
	year={2015},
	publisher={Watson-Guptill Publications},
	pages={200--214}
}

@article{Wu2015,
	title={3{D} {S}hape{N}ets: A Deep Representation for Volumetric Shapes},
	author={Zhirong Wu and Shuran Song and Aditya Khosla and Fisher Yu and Linguang Zhang and Xiaoou Tang and Jianxiong Xiao},
	journal={2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2015},
	pages={1912--1920}
}

@article{Wu2019,
	title={{P}oint{C}onv: Deep Convolutional Networks on 3{D} Point Clouds},
	author={Wenxuan Wu and Zhongang Qi and Fuxin Li},
	journal={2019 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	year={2019},
	pages={9613--9622}
}

@article{Xiao2020,
	author={Xiao, Yun-Peng
	and Lai, Yu-Kun
	and Zhang, Fang-Lue
	and Li, Chunpeng
	and Gao, Lin},
	title={A Survey on Deep Geometry Learning: From a Representation Perspective},
	journal={Computational Visual Media},
	year={2020},
	month={Jun},
	day={01},
	volume={6},
	number={2},
	pages={113--133},
	issn={2096-0662},
	doi={10.1007/s41095-020-0174-8}
}

@article{Xie2022,
	title={Generative {V}oxel{N}et: Learning Energy-Based Models for 3{D} Shape Synthesis and Analysis},
	author={Jianwen Xie and Zilong Zheng and Ruiqi Gao and Wenguan Wang and Song-Chun Zhu and Ying Nian Wu},
	journal={{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	year={2022},
	volume={44},
	pages={2468--2484}
}

@inproceedings{Xu2018,
	author={Xu, Yifan and Fan, Tianqi and Xu, Mingye and Zeng, Long and Qiao, Yu},
	title={{S}pider{CNN}: Deep Learning on Point Sets with Parameterized Convolutional Filters},
	year={2018},
	isbn={978-3-030-01236-6},
	publisher={Springer-Verlag},
	doi={10.1007/978-3-030-01237-3_6},
	booktitle={Computer Vision – {ECCV} 2018: 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {VIII}},
	pages={90--105},
	numpages={16},
	location={Munich, Germany}
}

@inproceedings{Xu2019,
	author={Xu, Qiangeng and Wang, Weiyue and Ceylan, Duygu and Mech, Radomir and Neumann, Ulrich},
	booktitle={Advances in Neural Information Processing Systems},
	editor={H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
	pages={},
	publisher={Curran Associates, Inc.},
	title={{DISN}: Deep Implicit Surface Network foZou2017r High-quality Single-view 3{D} Reconstruction},
	volume={32},
	year={2019}
}

@inproceedings{Ye2016,
	author={Ye, Chengxi and Zhao, Chen and Yang, Yezhou and Ferm\"{u}ller, Cornelia and Aloimonos, Yiannis},
	title={{L}ight{N}et: A Versatile, Standalone Matlab-Based Environment for Deep Learning},
	year={2016},
	isbn={9781450336031},
	publisher={Association for Computing Machinery},
	address={New York, NY, USA},
	doi={10.1145/2964284.2973791},
	booktitle={Proceedings of the 24th {ACM} International Conference on Multimedia},
	pages={1156--1159},
	numpages={4},
	location={Amsterdam, The Netherlands},
	series={MM '16}
}

@article{Yuan2022,
	author={Yuan, Ganzhangqin and Fu, Qiancheng and Mi, Zhenxing and Luo, Yiming and Tao, Wenbing},
	journal={{IEEE} Transactions on Visualization and Computer Graphics},
	title={{SSRN}et: Scalable 3{D} Surface Reconstruction Network},
	year={2022},
	volume={},
	number={},
	pages={1--14},
	doi={10.1109/TVCG.2022.3193406}
}

@article{Zheng2021,
	title={Deep Implicit Templates for 3{D} Shape Representation},
	author={Zerong Zheng and Tao Yu and Qionghai Dai and Yebin Liu},
	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},@inproceedings{ren2021csg,
	title={Csg-stump: A learning friendly csg-like representation for interpretable shape parsing},
	author={Ren, Daxuan and Zheng, Jianmin and Cai, Jianfei and Li, Jiatong and Jiang, Haiyong and Cai, Zhongang and Zhang, Junzhe and Pan, Liang and Zhang, Mingyuan and Zhao, Haiyu and others},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={12478--12487},
	year={2021}
	}
	
	year={2021},
	pages={1429--1439}
}

@article{Zhu2014,
	title={Deep learning representation using autoencoder for 3{D} shape retrieval},
	author={Zhuotun Zhu and Xinggang Wang and Song Bai and Cong Yao and Xiang Bai},
	journal={Proceedings 2014 {IEEE} International Conference on Security, Pattern Analysis, and Cybernetics ({SPAC})},
	year={2014},
	pages={279--284}
}

@article{Zou2017,
	title={3{D}-{PRNN}: Generating Shape Primitives with Recurrent Neural Networks},
	author={Chuhang Zou and Ersin Yumer and Jimei Yang and Duygu Ceylan and Derek Hoiem},
	journal={2017 {IEEE} International Conference on Computer Vision ({ICCV})},
	year={2017},
	pages={900--909}
}

References.bib (diff)
@@ -648,7 +648,14 @@
 @article{Zheng2021,
 	title={Deep Implicit Templates for 3{D} Shape Representation},
 	author={Zerong Zheng and Tao Yu and Qionghai Dai and Yebin Liu},
-	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
+	journal={2021 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},@inproceedings{ren2021csg,
+	title={Csg-stump: A learning friendly csg-like representation for interpretable shape parsing},
+	author={Ren, Daxuan and Zheng, Jianmin and Cai, Jianfei and Li, Jiatong and Jiang, Haiyong and Cai, Zhongang and Zhang, Junzhe and Pan, Liang and Zhang, Mingyuan and Zhao, Haiyu and others},
+	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
+	pages={12478--12487},
+	year={2021}
+	}
+	
 	year={2021},
 	pages={1429--1439}
 }
